WORDPRESS_URL = https://wordpress.example.com
GRAPHQL_ENDPOINT = https://wordpress.example.com/graphql
DOMAIN = example.com
STRIPE_PUBLISHABLE_KEY = pk_test_hYushiff8SDLQBTdWpHx5s192OzMpEh6o
GOOGLE_TAG_MANAGER_ID = G-80Z4HSDMGR